# Exploratory Analysis
t1 = read.csv("C:\\Users\\iis\\Desktop\\Lucas\\phd\\master.csv", header = T)
attach(t1) 
names(t1)
t1$X = NULL

# Slipt data yearly

for (i in 2001:2017) {
print(i)
t1.filter = data.frame(filter(t1, Year == i & 
                          Frontier.Age..Factor. == "New [5-8 years]" &
                          Biome..Factor. == "Cer"))
attach(t1.filter)
# plot(Mcwd,Fire,col="red", main = paste0(i))
# plot(Agricultural.Area,Fire,col ="red", main = paste0(i))
# plot(Surronding.Agriculture,Fire,col="red", main = paste0(i))
# plot(Frontier.Age,Fire,col ="red", main = paste0(i))

# Making room for all plots
par(mar=c(0,2.1,2,2.1))
## Investigating data - Tree Model
fit = rpart(Fire ~ Mcwd + Deforestation + Agricultural.Area + Surronding.Agriculture, data= t1.filter)

tiff(paste0("C:\\Users\\iis\\Desktop\\Lucas\\phd\\figures\\","Tree_fire_new_cerrado_",i,".tiff"),width = 9, res = 100, height = 6, units = "in", compression = "none")
plot(fit,main=paste0("Tree Fire - Frontier: New [5-8 years] Cerrado",i))
text(fit)
dev.off()
}


-----------------------------------------------
-----------------------------------------------
## Investigating data - Tree Model
fit = rpart(Fire ~ Mcwd + Deforestation + Agricultural.Area + Surronding.Agriculture, data= t1.filter)
plot(fit,main=paste0("Tree_Fire_Newst [Current-4 years]_Cerrado",i))
text(fit)

low = (Deforestation<5.5)  #Tree threshold
tapply(Fire,low,mean) # Mean of values above (False) and below (True) the tree 
                      # Threshold
# This is how tree works!
plot(Deforestation,Fire,pch=16) 
abline(v=5.5,lty=2) # Value from tree partioning (Threshold) 
lines(c(0,5.5),c(227.5072,227.5072)) 
lines(c(5.5,max(Deforestation)),c(1260.5326,1260.5326))
